db.url= https://testautomationpractice.blogspot.com/
db.title = automation testing practice
db.user = John Doe
db.password = secretpassword
db.email = john@thedoe.com
db.phone = 001900

db.praciceFormUrl=https://fs24.formsite.com/res/showFormEmbed?EParam=m_OmK8apOTDpwCqUlfXbL2rYe2Y6sJfY&796456169&EmbedId=796456169

web.implicitWaitInMillis=10000
web.waitForAlertsInMillis=1000

screenshots.path=target/screenshots